{
  "generator-ngx-apollo": {
    "version": "0.0.1",
    "props": {
      "location": "path",
      "target": "web",
      "appName": "teste",
      "appDescription": "",
      "pwa": true,
      "angulartics": false,
      "hotjar": false,
      "projectName": "teste",
      "packageManager": "npm",
      "mobile": []
    }
  }
}