{
  "name": "angular-clean-architecture",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sw": "npm run build -s && npx http-server ./dist -p 4200",
    "server": "json-server ./src/backend/server.js",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --format=json --clean -sort --marker extract",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "~8.1.3",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/pwa": "^0.803.0",
    "@angular/router": "~8.0.1",
    "@angular/service-worker": "~8.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "automapper-ts": "^1.9.0",
    "bootstrap": "^4.3.1",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.4.0",
    "ts.validator.fluent": "^1.3.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@babel/core": "^7.5.5",
    "@biesbjerg/ngx-translate-extract": "^3.0.3",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/angular": "^5.1.11",
    "@types/cucumber": "^4.0.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "^5.0.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "^6.1.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
